-------------------------------------------------------------------------------
Test set: RunTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 5.622 sec <<< FAILURE! - in RunTest
Jorge cenando tortilla(Jorge cena)  Time elapsed: 0.054 sec  <<< ERROR!
net.serenitybdd.core.exceptions.TestCompromisedException: Cuando cumpla un año

Sofia Cenando pescado con patatas(Sofia cena)  Time elapsed: 0.156 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[tru]e> but was:<[fals]e>

